:root {
  --main-grey-color: #2d2d2f;
  --accent-color: #fb9a3b;
  --secondary-accent-color: #ffeee8;
  --light-grey-color: #f5f5f5;
  --accent-green-color: #88C737;
  --validate-color: #2DA771;
  --light-grey-text-color: #a6a6a6;

  --min-height-mobile: calc(100vh - 105px);
  --min-height-tablet: calc(100vh - 115px);
  --min-height-desktop: calc(100vh - 285px);
  --min-height-mobile-with-main-footer: calc(100vh - 418px);
  --min-height-tablet-with-main-footer: calc(100vh - 289px);
}

*,
html {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: "inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  color: var(--main-grey-color);
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

.section {
  padding-top: 25px;
  padding-bottom: 30px;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
}

header {
  background-color: var(--secondary-accent-color);
}

.header__container {
  padding-top: 7px;
}

.header__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo {
  z-index: 1000;
}

.header__nav-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header__login {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header__login li {
  font-size: 14px;
}

.header__login li:first-child {
  display: none;
}

.header__login li:last-child {
  border-radius: 100px;
  background-color: var(--accent-color);
  padding: 9px;
}

.header__login li:last-child span {
  display: none;
}

.header__menu {
  display: none;
}

.menu__mobile {
  margin-left: 23px;
}

.menu__mobile-icon {
  z-index: 1000;
  position: relative;
}

.close-icon {
  display: none;
}

.menu__mobile:has(.header__menu-mobile-container.active) .menu-icon {
  display: none;
}

.menu__mobile:has(.header__menu-mobile-container.active) .close-icon {
  display: block;
}

.header__menu-mobile-container {
  display: none;
  left: 0;
  top: 0;
  background: #ffffff;
  z-index: 800;
  width: 100%;
  padding: 70px 15px 25px 15px;
  height: 100vh;
  position: fixed;
  overflow: hidden;
}

.header__menu-mobile-container.active {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.header__menu-mobile-list {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.header__menu-mobile-list li {
  margin-bottom: 25px;
}

.header__list-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.header__line {
  border-bottom: 1px solid #ffffff;
  margin-top: 7px;
}

.hero,
.findmodel,
.banner {
  background-color: var(--secondary-accent-color);
}

.hero {
  padding-top: 57px;
  padding-bottom: 38px;
}

.hero__container {
  position: relative;
}

.hero__left-part {
  width: 60%;
}

.hero__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 16px;
}

.main__btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 100px;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  padding: 5px;
  font-weight: 400;
}

.main__btn:hover,
.main__btn:focus {
  background-color: #ffffff;
  border: 1px solid #000000;
}

.hero__btn,
.objective__btn {
  width: fit-content;
}

.hero__right-part img {
  position: absolute;
  right: 0;
  bottom: -38px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}





.objective__left-parl-btn,
.objective__right-parl-btn {
  font-weight: 500;
}
.objective__left-parl-btn {
  margin-bottom: 10px;
}
.objective__right-parl-btn {
  margin-bottom: 32px;
}

.objective__accent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  background-image: url(./images/Vector-pink-2.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: center;
  width: 68px;
  height: 32px;
}

.objective__left-parl-btn .objective__accent {
  margin-left: 10px;
}

.objective__right-parl-btn .objective__accent {
  margin-left: 4px;
  margin-right: 4px;
}

.objective__text {
  font-style: italic;
  text-align: center;
  margin-bottom: 20px;
}

.objective__text span {
  width: 187px;
  height: 58px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/Vector-pink-2.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 187px;
  height: 58px;
}

.objective__text-accent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  background-image: url(./images/Vector-orang.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 66px;
  height: 44px;
  margin: 0 auto 22px auto;
}

.objective__btn {
  margin: 0 auto;
}
.objective__tab-content-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 210px;
}

.tab__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5px;
  border-radius: 100px;
  background-color: transparent;
  border: 1px solid #2d2d2f;
}

.tab__button.active {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.objective__tab-content-part:not(:first-child) {
  display: none;
}




.findmodel__item,
.joinmodel__item,
.benefits__item {
  display: flex;
  align-items: center;
  margin-bottom: 23px;
}

.findmodel__item a,
.joinmodel__item a {
  margin-left: 18px;
  text-decoration: underline;
  font-weight: 700;
}

.findmodel__item p,
.joinmodel__item p,
.benefits__item p {
  margin-left: 18px;
}

.findmodel__item:last-child,
.joinmodel__item:last-child {
  margin-bottom: 42px;
}

.findmodel__item span,
.joinmodel__item span,
.benefits__item span {
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 50px;
  width: 100%;
  height: 51px;
  font-weight: 700;
  font-size: 32px;
  padding-left: 14px;
  padding-top: 7px;
}

.findmodel__item span,
.joinmodel__item span {
  background-image: url(./images/Vector-number.svg);
}

.findmodel__img,
.joinmodel__img {
  border-radius: 20px;
  margin: 0 auto;
}

.benefits__item span {
  background-image: url(./images/Vector-number-pink.svg);
}

.banner {
  padding-top: 68px;
  padding-bottom: 69px;
}

.banner__container {
  position: relative;
}

.banner__left-part {
  width: 47%;
}

.banner__text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 30px;
}

.banner__btn {
  display: block;
  width: fit-content;
}

.banner__right-part {
  position: absolute;
  top: -65px;
  right: 0;
  bottom: -68px;
  height: auto;
  width: 50%;
}

.banner__right-part img {
  object-fit: cover;
  height: 100%;
  width: auto;
}

.apps__container {
  text-align: center;
}

.apps .title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url(./images/Vector-pink-2.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 42px;
}

.apps__text {
  font-weight: 700;
  margin-bottom: 37px;
}

.apps__wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.apps__wrap li:first-child {
  margin-bottom: 24px;
}

.apps__wrap li:last-child {
  margin-bottom: 50px;
}

footer {
  background-color: var(--main-grey-color);
  margin: 0 auto;
}

.footer_container {
  padding-top: 30px;
  padding-bottom: 22px;
}

.footer__list-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 45px;
}

.footer__list-menu {
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}

.footer__list-menu li {
  margin-bottom: 31px;
}

.footer_line {
  border: 1px solid #ffffff;
}

.footer__copyright-list {
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  margin-top: 21px;
}

.footer__copyright-list li:last-child {
  text-align: end;
  margin-top: 18px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 45px;
    padding-bottom: 60px;
  }
  .container {
    padding-right: 30px;
    padding-left: 30px;
  }
  .header__container {
    padding-top: 20px;
  }
  .header__line{
    margin-top: 20px;
  }
  .logo img {
    width: 117px;
    height: 48px;
  }
  .header__login li:last-child {
    padding: 7px 33px;
  }
  .header__login li:last-child span {
    display: block;
  }
  .header__login li:last-child img {
    display: none;
  }

  .hero {
    padding-top: 160px;
    padding-bottom: 118px;
  }
  .hero__title {
    font-size: 32px;
    margin-bottom: 28px;
  }
  .hero__left-part {
    width: 44%;
  }
  .main__btn {
    font-size: 14px;
  }
  .hero .main__btn {
    padding: 14px 40px;
  }
  .hero__right-part img {
    width: 404px;
    height: 535px;
    bottom: -118px;
  }
  .title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .objective__left-parl-btn,
  .objective__right-parl-btn {
    font-size: 20px;
    margin-bottom: 42px;
  }
  .objective__accent {
    width: 94px;
    height: 42px;
  }
  .objective__text {
    font-size: 20px;
    margin-bottom: 31px;
  }
  .objective__text-accent {
    font-size: 24px;
    width: 88px;
    height: 52px;
  }
  .objective__btn {
    padding: 14px 86px;
  }
  .objective__tab-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  .obejective__tab-button {
    flex: 1;
  }
  .tab__button {
    padding: 10px;
  }
  .findmodel__wrap,
  .joinmodel__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .joinmodel__wrap {
    flex-direction: row-reverse;
  }
  .findmodel__item a,
  .joinmodel__item a,
  .findmodel__item p,
  .joinmodel__item p,
  .benefits__item p {
    font-size: 16px;
    margin-left: 40px;
  }
  .findmodel__item:last-child,
  .joinmodel__item:last-child,
  .benefits__item:last-child {
    margin-bottom: 0;
  }
  .findmodel__item span,
  .joinmodel__item span,
  .benefits__item span {
    max-width: 63px;
    height: 64px;
    padding-left: 20px;
    padding-top: 16px;
  }
  .findmodel__img {
    margin-right: 0;
    margin-left: 26px;
  }
  .joinmodel__img {
    margin-right: 36px;
    margin-left: 0;
  }
  .benefits__list {
    column-count: 2;
    column-gap: 25px;
  }
  .banner {
    padding-top: 139px;
    padding-bottom: 115px;
  }
  .banner__text {
    font-size: 32px;
    margin-bottom: 49px;
  }
  .banner__btn {
    padding: 13px 16px;
  }
  .banner__right-part {
    top: -125px;
    bottom: -115px;
  }
  .apps .title {
    height: 58px;
  }
  .apps__text {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 50px;
  }
  .apps__wrap {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .apps__wrap li:first-child,
  .apps__wrap li:last-child {
    margin-bottom: 68px;
  }
  .apps__btn {
    margin: 0 auto;
    width: 298px;
    height: 45px;
  }
  .footer_container {
    padding-top: 64px;
    padding-bottom: 53px;
  }
  .footer__wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 53px;
  }
  .footer__list-social {
    margin-bottom: 0;
  }
  .footer__list-social li {
    margin-right: 18px;
  }
  .footer__list-social li:last-child {
    margin-right: 0;
  }
  .footer__list-menu {
    display: flex;
    flex-wrap: wrap;
  }
  .footer__list-menu li {
    margin-right: 47px;
  }
  .footer__list-menu li:last-child {
    margin-right: 0;
  }
  .footer__list-menu li {
    margin-bottom: 0;
  }
  .footer_line {
    display: none;
  }
  .footer__copyright-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0;
  }
  .footer__copyright-list li:last-child {
    margin-top: 0;
  }
}

@media screen and (min-width: 1024px) {
  .header__container {
    padding-top: 10px;
  }
  .header__line {
    margin-top: 10px;
  }
  .logo {
    position: relative;
    top: 20px;
  }
  .header__login li:first-child {
    display: block;
    color: #817474;
    margin-right: 31px;
  }
  .header__menu {
    display: block;
    margin-top: 16px;
  }
  .menu__mobile {
    display: none;
  }
  .header__menu-list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  .header__menu-list li {
    font-size: 14px;
    font-weight: 400;
    margin-right: 32px;
  }
  .header__menu-list li:last-child {
    margin-right: 0;
  }
  .hero {
    padding-top: 115px;
    padding-bottom: 161px;
  }
  .hero__title {
    font-size: 40px;
    margin-bottom: 33px;
  }
  .hero__right-part img {
    bottom: -161px;
  }

  .objective__accent {
    width: 111px;
    height: 45px;
  }
  .objective__left-parl {
    margin-right: 86px;
  }
  .objective__right-parl {
    width: 50%;
  }
  .objective__left-parl-btn,
  .objective__right-parl-btn {
    background-color: #ffffff;
    border: 0;
    margin-bottom: 15px;
  }
  .objective__left-parl .main__btn:hover,
  .objective__left-parl .main__btn:focus,
  .objective__right-parl .main__btn:hover,
  .objective__right-parl .main__btn:focus {
    border: none;
  }
  .objective__line {
    display: block;
    width: 250px;
    border-bottom: 1px solid #817474;
    margin: 0 auto 29px auto;
  }

  .tab__button.active {
    background-color: transparent;
    border: none;
  }
  .objective__tab-content {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 50px;
  }
  .objective__tab-content-part {
    flex: 1;
  }

  .findmodel__item a,
  .joinmodel__item a,
  .findmodel__item p,
  .joinmodel__item p,
  .benefits__item p {
    font-size: 20px;
  }
  .findmodel__item span,
  .joinmodel__item span,
  .benefits__item span {
    font-size: 46px;
    max-width: 87px;
    height: 88px;
    padding-left: 30px;
    padding-top: 20px;
  }
  .findmodel__img,
  .joinmodel__img {
    width: 520px;
    height: 347px;
  }
  .findmodel__img {
    margin-left: 122px;
  }
  .banner {
    padding-top: 124px;
    padding-bottom: 110px;
  }
  .banner__text {
    font-size: 40px;
    margin-bottom: 45px;
  }
  .banner__right-part {
    bottom: -110px;
  }
  .apps {
    padding-bottom: 0;
  }
  .apps__container-wrap {
    display: flex;
    justify-content: space-between;
  }
}

/*#region chatButton*/
.container--chat-button {
  display: none;
}

@media screen and (min-width: 1024px) {
  .container--chat-button {
    display: block;
    position: relative;
  }
  .chat-button {
    position: fixed;
    bottom: 190px;
    right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 1px var(--accent-color);
    background-color: var(--accent-color);
    cursor: pointer;
    transition: background-color 0.4s;
  }
  .chat-button:hover {
    background-color: #fff;
  }
  .chat-button img {
    width: 80%;
    height: 80%;
  }
}
/*#endregion chatButton*/

/*#region personalAccount*/
.header--white {
  background-color: #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
}
.header--white .header__line {
  display: none;
}
.header--white .header__container {
  padding-top: 5px;
  padding-bottom: 5px;
}

.personal__info {
  margin-bottom: 30px;
}

.title--account {
  margin-bottom: 15px;
}
.account p {
  margin-bottom: 20px;
  text-align: center;
}
.navigation {
  display: none;
}
.account__settings {
  width: 100%;
}
.account__label-wrapper {
  position: relative;
  display: block;
  width: 130px;
  height: 130px;
  margin: 0 auto 20px;
  background-color: #D9D9D9;
  cursor: pointer;
}
.account__label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 5px;
}
.account__label img {
  margin-bottom: 10px;
}
.account__label p {
  margin-bottom: 0;
}
.account__label-wrapper input {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
}
.account__place-change {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: max-content;
  margin: 0 auto 5px;
  padding-left: 5px;
}
.account__place-change a {
  position: relative;
  margin-right: 5px;
  font-weight: 400;
  font-size: 11px;
}
.account__place-change a::before {
  content: '';
  position: absolute;
  left: -15px;
  display: block;
  height: 15px;
  width: 10px;
  background-image: url('./images/place.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.account__place-change input {
  max-width: 100px;
  border: none;
}
.account__place-change input::placeholder {
  font-size: 11px;
  text-decoration: underline;
  font-style: italic;
  color: var(--light-grey-text-color);
}
.account__place-warning p {
  display: block;
  width: 210px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  color: var(--light-grey-text-color);
  font-size: 11px;
}
.account__place-warning p::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -20px;
  display: block;
  height: 12px;
  width: 12px;
  background-image: url('./images/warning.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.raiting {
  display: none;
  margin-bottom: 20px;
}
.raiting p {
  margin-right: 10px;
  margin-bottom: 0;
}
.raiting__stars {
  display: flex;
}
.raiting__star {
  width: 14px;
  height: 14px;
  margin-right: 3px;
}
.raiting__star:last-child {
  margin-right: 0;
}

.skills {
  padding-top: 0;
}
.skills__button {
  display: block;
  padding: 0;
  margin-bottom: 10px;
  margin-left: auto;
  background-color: transparent;
  border: none;
  text-decoration: underline;
  line-height: 13px;
}
.skills__cards {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.skills__card {
  padding: 5px 10px;
  background-color: var(--light-grey-color);
  border-radius: 4px;
  color: #000000;
}
.skills__card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.skills__card-title input {
  margin: 0;
}
.skills__card-services {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2%;
  margin-bottom: 10px;
}
.skills__card-services p {
  font-size: 11px;
  text-align: left;
  margin-bottom: 0;
}
.skills__card-sevices-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  font-size: 11px;
}
.skills__card-services-description-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills__card-services-description-part > p {
  margin-bottom: 5px;
}
.skills__card-services-description-part-text-background {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  border: solid 1px #ffffff;
}
.skills__card-services-description-part-text-background p {
  margin-bottom: 0;
}
.skills__card-services-description-part-text-background--validate {
  border: 1px solid var(--validate-color);
}
.skills__card-services-description-part-text-background--validate p {
  color: var(--validate-color);
}
.skills__card-change a {
  display: inline-block;
  width: 100%;
  text-align: center;
  text-decoration: underline;
  color: var(--main-grey-color);
  font-size: 11px;
}
.add {
  display: block;
  width: 130px;
  height: 30px;
  padding: 7px;
  margin: 0 auto;
  border: solid 1px var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.4s;
}
.add:hover {
  background-color: #fff;
}
.account__personal-text h3 {
  display: none;
}
.account__statistic {
  display: none;
}
.account__statistic-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 180px;
}

.footer {
  display: none;
}
.footer--mobile {
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer--mobile a {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 24px;
}

a svg path {
  fill: #ffffff;
}
a.current svg path {
  fill: var(--accent-color);
}
a.with-news {
  position: relative;
}
a.with-news::after {
  content: '3';
  font-size: 10px;
  line-height: 12px;
  font-weight: 700;
  color: #ffffff;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3px;
  background-color: var(--accent-color);
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .header--white .header__login li:last-child {
    padding: 9px;
  }
  .header--white .header__login li:last-child span {
    display: none;
  }
  .header--white .header__login li:last-child img {
    display: block;
  }

  .skills__cards {
    grid-template-columns: repeat(2, 290px);
  }

  .skills__button {
    width: 600px;
    margin-right: auto;
    text-align: right;
  }
}

@media screen and (min-width: 1024px) {
  .header--white .header__login li:first-child {
    display: none;
  }
  .header--white .header__menu {
    display: none;
  }
  .header--white .menu__mobile {
    display: block;
  }
  .header--white .header__menu-list {
    display: none;
  }
  .header--white .logo {
    top: 0;
  }

  main {
    min-height: var(--min-height-desktop);
  }
  .main-content {
    display: flex;
    justify-content: space-between;
  }

  .navigation {
    display: block;
    margin-right: 50px;
  }
  .navigation-list ul {
    list-style: none;
  }
  .navigation-list li {
    width: 200px;
    height: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: solid 1px var(--main-grey-color);
  }
  .navigation-list li.current {
    background-color: var(--main-grey-color);
    color: #ffffff;
  }
  .navigation-list li:last-child {
    margin-bottom: 0;
  }
  .navigation-list a:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30px;
    background-color: var(--main-grey-color);
  }
  .navigation-list a:last-child {
    width: 100%;
    padding: 5px 10px;
    font-weight: 700;
  }

  .title--account,
  .account p {
    text-align: left;
  }
  .title--skills {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .personal__info {
    display: flex;
    margin-bottom: 10px;
  }

  .account__label-wrapper {
    margin: 0 15px 20px 0;
    width: 120px;
    height: 120px;
  }
  .account__label-wrapper p {
    text-align: center;
  }

  .raiting {
    display: flex;
    align-items: center;
  }

  .account__personal-text h3 {
    display: block;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .account__personal-text {
    position: relative;
    margin-right: 55px;
  }
  .account__personal-text::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 5px;
    right: -30px;
    display: block;
    width: 1px;
    background-color: var(--light-grey-text-color);
  }

  .account__place-change a {
    left: 15px;
  }
  .account__place-change a::before {
    left: -20px;
  }
  .account__place-change input {
    position: relative;
    left: 10px;
  }

  .account__statistic {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .account__statistic-row:first-child {
    margin-right: 50px;
  }

  .skills__button {
    display: none;
  }
  .skills__cards {
    justify-content: start;
  }

  .footer {
    display: block;
  }
  .footer--mobile {
    display: none;
  }
}
/*#endregion personalAccount*/

/*#region services*/
.title--services {
  margin-bottom: 35px;
}
.services__items {
  width: 100%;
}

.services {
  min-height: var(--min-height-mobile);
}

.services__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 7px 10px;
  background-color: var(--light-grey-color);
  border-radius: 4px;
}
.services__item:last-of-type {
  margin-bottom: 30px;
}
.services__item-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: var(--accent-color);
}
.services__item-counter p {
  line-height: 13px;
}
.services__item-counter.empty {
  display: none;
}

@media screen and (min-width: 768px) {
  .services {
    min-height: var(--min-height-tablet);
  }
}

@media screen and (min-width: 1024px) {
  .services {
    min-height: var(--min-height-desktop);
  }
}
/*#endregion services*/

/*#region applications*/
.applications {
  min-height: var(--min-height-mobile);
}

.applications__wrapper {
  width: 100%;
}

.applications__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.application__card {
  position: relative;
  margin-bottom: 40px;
}
.application__card:last-child {
  margin-bottom: 0;
}

.application__card::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  display: block;
  height: 1px;
  background-color: var(--light-grey-text-color);
}
.application__card:last-child::after {
  display: none;
}

.application__card-model {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 20px;
}
.application__card-model-info {
  display: flex;
  align-items: flex-start;
}
.application__card-model-info-photo {
  width: 85px;
  height: 85px;
  margin-right: 5px;
  border-radius: 5px;
  overflow: hidden;
}
.application__card-model-info-photo img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.application__card-model-info-text p {
  font-weight: 600;
}
.application__card-model-info-text p:first-child {
  margin-bottom: 5px;
  color: var(--accent-color);
  text-decoration: underline;
}

.application__card-model-additional {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.application__card-model-additional-photos {
  display: flex;
  align-items: center;
  gap: 5px;
}
.application__card-model-additional-photo {
  height: 35px;
  width: 35px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.application__card-model-additional-photo img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.application__card-model-additional-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.application__card-model-additional-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 50px;
  background: #fff;
  border: 1px solid #A6A6A6;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.4s;
}
.application__card-model-additional-buttons button:hover {
  border-color: var(--accent-green-color);
  background: rgba(136, 199, 55, 0.2);
}

.application__card-model-additional-buttons button.message img {
  transform: translateY(3px);
}

.application__card-actions {
  display: grid;
  grid-template-columns: 20% 75%;
  column-gap: 5%;
}
.application__card-actions button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-radius: 100px;
  border: none;
  cursor: pointer;
}
.application__card-actions-no {
  background-color: var(--accent-color);
  transition: transform 0.4s;
}
.application__card-actions-no:hover {
  transform: scale(0.85);
}
.application__card-actions-yes {
  color: #ffffff;
  background-color: var(--accent-green-color);
  transition: transform 0.4s;
}
.application__card-actions-yes:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 768px) {
  .applications {
    min-height: var(--min-height-tablet);
  }
}

@media screen and (min-width: 1024px) {
  .applications {
    min-height: var(--min-height-desktop);
  }

  .applications__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }


  .application__card {
    margin-bottom: 0;
  }

  .application__card:nth-last-child(2)::after {
    display: none;
  }
}
/*#endregion applications*/

/*#region searchModel*/
.search {
  min-height: var(--min-height-mobile);
}
.search__wrapper {
  width: 100%;
}

.filter__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 7px;
  border-radius: 5px;
  border: none;
  background-color: var(--light-grey-color);
  margin-bottom: 25px;
}

.search__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.search__card {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.search__card-info {
  display: flex;
  align-items: center;
}
.search__card-photo {
  height: 50px;
  width: 50px;
  margin-right: 15px;
  border-radius: 5px;
  overflow: hidden;
}
.search__card-photo img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.search__card-text p:first-child {
  margin-bottom: 5px;
  color: var(--accent-color);
  text-decoration: underline;
}
.search__card-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.search__card-actions button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 30px;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.4s;
}
.search__card-actions button.info {
  background-color: transparent;
  border: solid 1px #A6A6A6;
}
.search__card-actions button.info:hover {
  background-color: rgba(136, 199, 55, 0.2);
  border: solid 1px var(--accent-green-color);
}
.search__card-actions button.apply {
  border: none;
  background-color: var(--accent-green-color);
}
.search__card-actions button.apply:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 768px) {
  .search {
    min-height: var(--min-height-tablet);
  }

  .search__cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .search {
    min-height: var(--min-height-desktop);
  }
}
/*#endregion searchModel*/

/*#region registration*/
.footer--main .footer--mobile {
  display: none;
}
.footer--main .footer {
  display: block;
}

.registration {
  min-height: var(--min-height-mobile-with-main-footer);
}

.form__wrapper {
  width: 100%;
  max-width: 260px;
  margin: 0 auto 35px;
}

.form__wrapper input,
.form__wrapper select {
  display: block;
  width: 100%;
  padding: 7px 10px;
  border: solid 1px #A6A6A6;
  border-radius: 100px;
  margin-bottom: 15px;
  outline: none;
}
.form__wrapper input:focus,
.form__wrapper select:focus {
  border: solid 1px var(--accent-color);
}
.form__wrapper input:nth-of-type(2) {
  margin-bottom: 10px;
}
.form__wrapper input:last-of-type {
  margin-bottom: 35px;
}
.form__wrapper--confirmation input:first-child {
  margin-bottom: 15px;
}
.form__wrapper p {
  margin-bottom: 10px;
  text-align: center;
  color: #A6A6A6;
}
.form__wrapper button {
  display: block;
  width: 130px;
  padding: 7px;
  margin: 0 auto;
  border: solid 1px var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.4s;
}
.form__wrapper button:hover {
  background-color: #fff;
}
.registration a {
  display: block;
  width: max-content;
  margin: 0 auto;
  color: #A6A6A6;
  text-decoration: underline;
}
.form__wrapper--confirmation .timer__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.form__wrapper--confirmation .timer__wrapper p {
  text-decoration: underline;
}
.form__wrapper--confirmation .timer__wrapper button {
  width: 100px;
  background-color: transparent;
  color: #A6A6A6;
  text-decoration: underline;
  text-align: left;
  margin: 0;
  border: none;
}
.title--greeting {
  margin-bottom: 15px;
}
.container--greeting > p {
  width: 240px;
  text-align: center;
  margin: 0 auto 15px;
}
.form__wrapper--greeting label,
.form__wrapper--greeting .checkboxes__wrapper p {
  color: #464646;
}
.form__wrapper--greeting .checkboxes__wrapper p {
  margin-bottom: 5px;
  text-decoration: none;
  text-align: left;
}
.form__wrapper--greeting .checkboxes__wrapper {
  margin-bottom: 25px;
}
.form__wrapper--greeting label select {
  margin-top: 5px;
}
.form__wrapper--greeting label input {
  margin-top: 5px;
}
.form__wrapper--greeting .checkboxes__wrapper label {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.form__wrapper--greeting .checkboxes__wrapper label input {
  width: max-content;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
}


@media screen and (min-width: 768px) {
  .registration {
    min-height: var(--min-height-tablet-with-main-footer);
  }
}
/*#endregion registration*/

/*#region messagesPage*/
.messages_content {
  width: 100%;
}
.messages_cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}
.messages_card-wrapper {
  width: 100%;
  max-width: max-content;
  margin: 0 auto;
  position: relative;
}
.messages_card {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}
.messages_card-wrapper::after {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  display: block;
  height: 1px;
  background-color: #a6a6a6;
  bottom: -25px;
}
.messages_card-wrapper:last-child::after {
  display: none;
}
.messages_card-photo {
  height: 50px;
  min-width: 50px;
  border-radius: 5px;
  overflow: hidden;
}
.messages_card-photo img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.messages_card-info {

}
.messages_card-info h3 {
  font-weight: 600;
  font-size: 13px;
  color: var(--accent-color);
  text-decoration: underline;
  margin-bottom: 5px;
}
.messages_card-info p {
  font-size: 10px;
  color: #2d2d2f;
}

@media screen and (min-width: 768px) {
  .messages_cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }
  .messages_card-wrapper:nth-last-child(2)::after {
    display: none;
  }
}

@media screen and (min-width: 1024px) {

}
/*#endregion messagesPage*/

/*#region messagesChat*/
.message-date p {
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  color: #A6A6A6;
  margin-bottom: 5px;
}
.message {
  width: 85%;
  margin-bottom: 25px;
  background-color: #F5F5F5;
  border-radius: 5px;
  padding: 5px 10px 10px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
.message:last-child {
  margin-bottom: 0;
}
.message.opponent_message {
  margin-right: auto;
}
.message.owner_message {
  margin-left: auto;
}
.message_photo-wrapper {
  height: 30px;
  min-width: 30px;
  border-radius: 5px;
  overflow: hidden;
}
.owner_message .message_photo-wrapper {
  height: 35px;
  min-width: 35px;
}
.message_photo-wrapper img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.message_text-wrapper p {
  font-weight: 600;
  font-size: 10px;
  color: #2d2d2f;
}


.section--chat {
  padding-bottom: 15px;
}

.chat_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;

  height: 425px;
}
.main_chat-wrapper {
  overflow-y: scroll;
}
.main_chat-wrapper::-webkit-scrollbar {
  width: 0.5em;
}

.chat_content form {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.chat-input {
  display: block;
  width: 100%;
  padding: 10px 30px 10px 10px;
  resize: none;
  overflow: hidden;
  box-sizing: border-box;

  border: solid 1px #a6a6a6;
  border-radius: 5px;
  outline: none;
}

.chat-input:focus {
  border: solid 1px #2d2d2f;
}

.chat_content form button {
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  bottom: 0;

  border: none;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: transparent;
  margin: 1px;
}

.chat_content form button:active {
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .message {
    width: 75%;
  }
}

@media screen and (min-width: 1024px) {
  .chat_content {
    height: 600px;
  }
  .chat_content form button {
    border-radius: 3px;
  }
}
/*#endregion messagesChat*/

/*#region personalAccountModel*/
.skills__cards--model .skills__card-title {
  margin-bottom: 0;
}
.raiting--model {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  margin-left: auto;
  margin-right: auto;
}
.raiting__link {
  margin-left: auto;
  color: var(--light-grey-text-color);
  font-size: 11px;
  text-decoration: underline;
}
.account__personal-text--model h3 {
  display: block;
  width: 270px;
  margin: 0 auto 10px;
}
.account__place-warning--model {
  display: none;
}
.account__statistic--model {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  top: 590px;
}
.account__statistic--model .account__statistic-line {
  width: 270px;
}

.subtitle--model {
  text-align: center;
  margin-bottom: 20px;
  font-size: 16px;
}

.personal__info--model {
  position: relative;
  margin-bottom: 60px;
}
.skills--model {
  position: relative;
  margin-bottom: 230px;
}
.personal__info--model::after,
.skills--model::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  display: block;
  height: 1px;
  background-color: var(--light-grey-text-color);
}

@media screen and (min-width: 768px) {
  .skills__cards--model {
    grid-template-columns: repeat(1, 300px);
  }
}

@media screen and (min-width: 1024px) {
  .account__statistic--model {
    position: static;
    transform: translateX(0);
  }
  .account__statistic--model h3 {
    display: none;
  }
  .account__statistic {
    margin-left: auto;
  }
  .account__place-warning--model {
    display: block;
  }
  .subtitle--model {
    text-align: left;
  }
  .personal__info--model {
    margin-bottom: 30px;
  }
  .personal__info--model::after,
  .skills--model::after {
    display: none;
  }
}
/*#endregion personalAccountModel*/

/*#region applicationsModel*/
.application__wrapper--model {
  width: 100%;
}
.application__wrapper--model h3 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.application__subtitle--model {
  padding: 8px 10px;
  margin-bottom: 10px;
  background-color: var(--light-grey-color);
  border-radius: 4px;
}
.application__subtitle--model p {
  font-weight: 600;
  color: #000000;
}

.application__offer--model {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}
.offer__card {
  margin-bottom: 15px;
}
.offer__card:last-child {
  margin-bottom: 0;
}
.offer__card-main-info-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.offer__card-photo {
  height: 40px;
  width: 40px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 15px;
}
.offer__card-photo img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.offer__card-info p {
  font-weight: 600;
  color: var(--accent-color);
  text-decoration: underline;
  margin-bottom: 8px;
}
.offer__card-info a {
  position: relative;
  padding-left: 15px;
  font-size: 11px;
  color: #000000;
}
.offer__card-info a::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -2px;
  display: block;
  width: 15px;
  height: 15px;
  background-image: url('./images/place.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.offer__card-date p {
  font-size: 11px;
  color: #000000;
}

.offer__card-type {
  padding: 4px 10px;
  background-color: var(--light-grey-color);
  margin-bottom: 10px;
}
.offer__card-type p {
  text-align: center;
  font-size: 11px;
  color: #000000;
}

.offer__card-buttons {
  display: flex;
  justify-content: space-between;
}
.offer__card-info-buttons,
.offer__card-action-buttons {
  display: flex;
  gap: 8px;
}
.offer__card-action-buttons .application__card-actions-yes span:first-child {
  display: none;
}

.offer__card-info-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 50px;
  background: #fff;
  border: 1px solid #A6A6A6;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.4s;
}

.offer__card-info-buttons button:hover {
  border-color: var(--accent-green-color);
  background: rgba(136, 199, 55, 0.2);
}

.offer__card-info-buttons button.message svg {
  transform: translateY(2px);
}

.offer__card-action-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 50px;
  border-radius: 100px;
  border: none;
  cursor: pointer;
}

.offer__card-info-buttons button.with-message {
  border-color: var(--accent-green-color);
}
.offer__card-info-buttons button.with-message svg path {
  fill: var(--accent-green-color);
}


@media screen and (min-width: 768px) {

}

@media screen and (min-width: 1024px) {
  .application__wrapper--model h3,
  .application__offer--model {
    max-width: 100%;
  }

  .offer__card-main-info-wrapper {
    margin-bottom: 0;
  }

  .offer__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .offer__card-main-info-wrapper {
    align-items: center;
  }

  .offer__card-buttons {
    gap: 25px;
  }
  .offer__card-type {
    margin-bottom: 0;
    background-color: transparent;
    width: 55px;
    padding: 0;
  }
  .offer__card-info {
    margin-right: 30px;
  }
  .offer__card-date {
    width: 60px;
  }
  .offer__card-date p {
    text-align: center;
  }
  .offer__card-type p {
    text-align: center;
    width: 60px;
  }
  .offer__card-action-buttons .application__card-actions-yes span:first-child {
    display: inline-block;
  }
  .offer__card-action-buttons .application__card-actions-yes {
    width: max-content;
  }

}

@media screen and (min-width: 1200px) {
  .offer__card-info {
    margin-right: 70px;
  }
  .offer__card-buttons {
    gap: 40px;
  }
  .offer__card-info,
  .offer__card-main-info-wrapper,
  .offer__card-type {
    position: relative;
  }
  .offer__card-info::after,
  .offer__card-main-info-wrapper::after,
  .offer__card-type::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -40px;
    display: block;
    height: 40px;
    width: 1px;
    background-color: var(--light-grey-color);
  }
}
/*#endregion applicationsModel*/

/*#region modal*/
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transform: scale(0);
  transition: all 0.4s;
}
.modal.visible {
  transform: scale(1);
}
.modal-info__content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  height: 60vh;
  width: 95%;
  max-width: 580px;
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto;
  padding: 15px 10px;
}
.main-info {
  display: flex;
}
.main-info-photo {
  height: 115px;
  min-width: 115px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 20px;
}
.main-info-photo img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.main-info-text {
  max-width: 220px;
}
.main-info-text p {
  font-weight: 600;
  color: var(--accent-color);
  text-decoration: underline;
  margin-bottom: 10px;
}
.main-info-text a {
  position: relative;
  padding-left: 15px;
}
.main-info-text a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -3px;
  display: block;
  width: 15px;
  height: 15px;
  background-image: url('./images/place.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .modal-info__content {
    padding: 35px 30px;
  }
}
/*#endregion modal*/
